#include<iostream>
#include<string>
using namespace std;
class Person {
public:
	int Id;
	string firstName, lastName, courseName;
	Person()
	{}
	void getPersonDetails()
	{
		cout << "Enter Person Id" << endl;
		cin >> Id;
		cout << "Enter FirstName:" << endl;
		cin >> firstName;
		cout << "Enter LastName:" << endl;
		cin >> lastName;
		cout << "Enter Course Name:" << endl;
		cin >> courseName;
		
	}
	void printPersonDetails() 
	{
		cout << "Id: " << Id <<endl<< " FirstName: " << firstName <<endl<< " LastName: " << lastName <<endl<< " Course Name: " << courseName << endl;
	}
};

class UGStudent :public Person {
public:
	UGStudent() {

	}
};

class Sports {

};

class PGStudent : public UGStudent, public Sports {
public:
	PGStudent() {

	}
public:
	string PGGroup;
};

int main() {

	PGStudent pgObject[20];
	string fn, ln, cn;
	int ch, pId;
	int pos = 0, del = 0;
	do {
		cout << "Enter your choice\n1.Enter 1 to add data in student array\n2.Enter 2 to display data from array\n3.Enter Id to search data in an array\n4.Enter id to update\n5.enter id to delete" << endl;
		cin >> ch;
		switch (ch)
		{
		case 1:
			cout << "Enter student data:" << endl;
			pgObject[pos].getPersonDetails();
			pos++;
			break;
		case 2:
			cout << "Displaying data from an array" << endl;
			for (int i = 0; i < pos; i++)
			{
				pgObject[i].printPersonDetails();
			}
			break;
		case 3:
			cout << "Enter id to search" << endl;
			cin >> pId;
			for (int j = 0; j < pos; pos++)
			{
				if (pgObject[j].Id == pId) 
				{
					pgObject[j].printPersonDetails();
				}
				else
				{
					cout << "Given Id is not matched" << endl;
				}
				break;
			}

			break;
		case 4:cout << "update details:" << endl;
			cout << "enter id to update:" << endl;
			cin >> pId;
			for (int i = 0; i < pos; i++)
			{
				if (pgObject[i].Id == pId)
				{
					pgObject[i].printPersonDetails();
					cout << "enter first name:" << endl;
					cin >> fn;
					cout << "enter last name:" << endl;
					cin >> ln;
					cout << "enter course name:" << endl;
					cin >> cn;
					pgObject[i].firstName = fn;
					pgObject[i].lastName = ln;
					pgObject[i].courseName = cn;
						
					cout << "updated details:" << endl;
					pgObject[i].printPersonDetails();

				}
				else
				{
					cout << "given Id is not matched" << endl;
				}
			}
			break;
		case 5:
			cout << "deletion" << endl;
			cout << "enter id to delete..." << endl;
			cin >> pId;
			for (int i = 0; i < pos; i++)
			{
				if (pgObject[i].Id == pId)
				{
					del++;
					for (int j = i; j < (pos - 1); j++)
					{
						pgObject[j] = pgObject[j + 1];
					}
					cout << "Id is deleted" << endl;
					pos--;
					
				}
			
			}
			if (del== 0)
			{
				cout << "Id is not found" << endl;
			}
			
			break;
		default:
			break;

		}
	} while (ch < 6);
	return 0;
}